{
  "name": "take_down",
  "version": "1.0.0",
  "description": "Take Down Site",
  "author": "mauro larese",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.0",
    "@nuxtjs/axios": "^5.9.7",
    "axios-mock-adapter": "^1.18.1",
    "babel-plugin-istanbul": "^4.1.6",
    "babel-polyfill": "^6.26.0",
    "browser-locale": "^1.0.3",
    "cross-env": "^5.2.0",
    "date-fns": "^2.12.0",
    "downloadjs": "^1.4.7",
    "notifications": "^0.2.0",
    "npm": "^6.14.4",
    "numeral": "^2.0.6",
    "nuxt": "^2.12.2",
    "uuid": "^3.4.0",
    "vue-cookieconsent-component": "^1.2.0",
    "vue-ctk-date-time-picker": "^2.4.0",
    "vue-filter-number-format": "^2.0.0",
    "vue-hoc": "^0.4.7",
    "vue-ip-input": "^2.0.2",
    "vue-localstorage": "^0.6.2",
    "vue-media-query-mixin": "^0.1.0",
    "vue-notification": "^1.3.20",
    "vue-recaptcha": "^1.3.0",
    "vue-recaptcha-v3": "^1.9.0",
    "vue-upload-component": "^2.8.20",
    "vue-upload-multiple-image": "^1.1.4",
    "vue2-datepicker": "^3.4.1",
    "vuejs-overlay": "0.0.26",
    "vuetify": "^1.5.24",
    "vuetify-stylus-fixed-table-header": "^1.1.1",
    "vuex-bound": "^1.2.2"
  },
  "devDependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@mdi/font": "^5.0.45",
    "babel-eslint": "^8.2.1",
    "eslint": "^5.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.7.1",
    "node-sass": "^4.8.3",
    "nodemon": "^1.11.0",
    "sass-loader": "^6.0.6",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
