{
  "name": "take_down",
  "version": "1.0.0",
  "description": "Take Down Site",
  "author": "mauro larese",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.8.4",
    "@nuxtjs/axios": "^5.9.2",
    "axios-mock-adapter": "^1.17.0",
    "browser-locale": "^1.0.3",
    "cross-env": "^5.2.0",
    "date-fns": "^2.8.1",
    "downloadjs": "^1.4.7",
    "notifications": "^0.2.0",
    "npm": "^6.13.1",
    "numeral": "^2.0.6",
    "nuxt": "^2.0.0",
    "uuid": "^3.4.0",
    "vue-cookieconsent-component": "^1.2.0",
    "vue-ctk-date-time-picker": "^2.4.0",
    "vue-filter-number-format": "^2.0.0",
    "vue-hoc": "^0.4.7",
    "vue-ip-input": "^2.0.2",
    "vue-notification": "^1.3.20",
    "vue-recaptcha": "^1.3.0",
    "vue-recaptcha-v3": "^1.8.0",
    "vue-upload-component": "^2.8.20",
    "vue-upload-multiple-image": "^1.1.4",
    "vue2-datepicker": "^3.3.0",
    "vuetify": "^1.5.22",
    "vuetify-stylus-fixed-table-header": "^1.1.1",
    "vuex-bound": "^1.2.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "babel-eslint": "^8.2.1",
    "eslint": "^5.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.7.1",
    "node-sass": "^4.8.3",
    "nodemon": "^1.11.0",
    "sass-loader": "^6.0.6",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
